{
  "name": "hono-query",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "prettier:check": "./node_modules/.bin/prettier --check \"**/*.{ts,tsx}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
